BINDINGMODE 0
bind BUTTON3 NONE
bind UP NONE
bind A STRAFELEFT
bind D STRAFERIGHT
bind Q MULTIACTIONBAR2BUTTON1
bind E MULTIACTIONBAR2BUTTON2
bind NUMPAD0 NONE
bind X NONE
bind Z CLICK ExtraActionButton1:LeftButton
bind NUMLOCK NONE
bind BUTTON4 NONE
bind R MULTIACTIONBAR2BUTTON3
bind SHIFT-R EXTRABAR7BUTTON10
bind 7 NONE
bind 8 NONE
bind 9 NONE
bind 0 NONE
bind - NONE
bind = NONE
bind CTRL-1 NONE
bind CTRL-2 NONE
bind CTRL-3 NONE
bind CTRL-4 NONE
bind CTRL-5 NONE
bind CTRL-6 NONE
bind CTRL-7 NONE
bind CTRL-8 NONE
bind CTRL-9 MULTIACTIONBAR1BUTTON9
bind CTRL-0 MULTIACTIONBAR1BUTTON10
bind F1 MULTIACTIONBAR1BUTTON1
bind F2 TOGGLEAUTORUN
bind G MULTIACTIONBAR2BUTTON6
bind F MULTIACTIONBAR2BUTTON5
bind V NONE
bind SHIFT-T NONE
bind SHIFT-B NONE
bind F8 NONE
bind F9 NONE
bind F10 NONE
bind F11 NONE
bind F12 NONE
bind SHIFT-I NONE
bind H NONE
bind NUMPADMINUS NONE
bind CTRL-= MULTIACTIONBAR1BUTTON12
bind CTRL-- MULTIACTIONBAR1BUTTON11
bind MOUSEWHEELUP INTERACTTARGET
bind MOUSEWHEELDOWN MULTIACTIONBAR1BUTTON8
bind END NONE
bind NUMPAD1 NONE
bind NUMPAD3 NONE
bind CTRL-MOUSEWHEELUP CAMERAZOOMIN
bind CTRL-MOUSEWHEELDOWN CAMERAZOOMOUT
bind SHIFT-G MULTIACTIONBAR1BUTTON2
bind SHIFT-C MULTIACTIONBAR1BUTTON4
bind T MULTIACTIONBAR2BUTTON4
bind SHIFT-1 MULTIACTIONBAR1BUTTON5
bind SHIFT-2 MULTIACTIONBAR2BUTTON7
bind SHIFT-3 MULTIACTIONBAR2BUTTON8
bind SHIFT-4 MULTIACTIONBAR1BUTTON7
bind SHIFT-5 MULTIACTIONBAR3BUTTON5
bind SHIFT-6 NONE
bind SHIFT-UP NONE
bind SHIFT-MOUSEWHEELUP NONE
bind SHIFT-DOWN NONE
bind SHIFT-MOUSEWHEELDOWN NONE
bind ` ACTIONBUTTON8
bind NUMPAD2 NONE
bind NUMPAD4 NONE
bind ALT-W NONE
bind ALT-E NONE
bind [ PAWN_COMPARE_LEFT
bind ] PAWN_COMPARE_RIGHT
bind ALT-R MULTIACTIONBAR3BUTTON8
bind SHIFT-Q NONE
bind SHIFT-W NONE
bind SHIFT-E ACTIONBUTTON7
bind SHIFT-U NONE
bind CAPSLOCK NONE
bind F6 NONE
bind ä NONE
bind § NONE
bind NUMPAD7 NONE
bind BUTTON5 NONE
bind SHIFT-F MULTIACTIONBAR1BUTTON3
bind ALT-Q NONE
bind SHIFT-D MULTIACTIONBAR1BUTTON6
bind SHIFT-S NONE
bind @ NONE
bind CTRL-Z TOGGLESHEATH
bind CTRL-SHIFT-R NONE
