BINDINGMODE 0
bind BUTTON3 NONE
bind UP NONE
bind A STRAFELEFT
bind D STRAFERIGHT
bind Q MULTIACTIONBAR2BUTTON1
bind E MULTIACTIONBAR2BUTTON2
bind NUMPAD0 NONE
bind X NONE
bind Z CLICK ExtraActionButton1:LeftButton
bind NUMLOCK NONE
bind BUTTON4 NONE
bind R MULTIACTIONBAR2BUTTON3
bind SHIFT-R NONE
bind 6 ACTIONBUTTON12
bind 7 NONE
bind 8 NONE
bind 9 NONE
bind 0 NONE
bind - NONE
bind = NONE
bind CTRL-1 NONE
bind CTRL-2 NONE
bind CTRL-3 NONE
bind CTRL-4 NONE
bind CTRL-5 NONE
bind CTRL-6 NONE
bind CTRL-7 NONE
bind CTRL-8 NONE
bind CTRL-9 MULTIACTIONBAR1BUTTON9
bind CTRL-0 MULTIACTIONBAR1BUTTON10
bind F1 NONE
bind F2 TOGGLEAUTORUN
bind G NONE
bind F MULTIACTIONBAR2BUTTON4
bind V NONE
bind SHIFT-T NONE
bind SHIFT-B NONE
bind F8 NONE
bind F9 NONE
bind F10 NONE
bind F11 NONE
bind F12 NONE
bind SHIFT-I NONE
bind H MULTIACTIONBAR2BUTTON5
bind NUMPADMINUS NONE
bind CTRL-= MULTIACTIONBAR1BUTTON12
bind CTRL-- MULTIACTIONBAR1BUTTON11
bind MOUSEWHEELUP NONE
bind MOUSEWHEELDOWN MULTIACTIONBAR3BUTTON7
bind NUMPAD1 NONE
bind NUMPAD3 NONE
bind CTRL-MOUSEWHEELUP CAMERAZOOMIN
bind CTRL-MOUSEWHEELDOWN CAMERAZOOMOUT
bind SHIFT-G NONE
bind T NONE
bind SHIFT-1 MULTIACTIONBAR3BUTTON1
bind SHIFT-2 MULTIACTIONBAR3BUTTON2
bind SHIFT-3 MULTIACTIONBAR3BUTTON3
bind SHIFT-4 MULTIACTIONBAR3BUTTON4
bind SHIFT-5 MULTIACTIONBAR3BUTTON5
bind SHIFT-6 MULTIACTIONBAR3BUTTON6
bind SHIFT-UP NONE
bind SHIFT-MOUSEWHEELUP NONE
bind SHIFT-DOWN NONE
bind SHIFT-MOUSEWHEELDOWN NONE
bind ` MULTIACTIONBAR2BUTTON6
bind NUMPAD2 NONE
bind NUMPAD4 NONE
bind ALT-W NONE
bind ALT-E NONE
bind [ PAWN_COMPARE_LEFT
bind ] PAWN_COMPARE_RIGHT
bind ALT-R MULTIACTIONBAR3BUTTON8
bind SHIFT-Q NONE
bind SHIFT-W NONE
bind SHIFT-E NONE
bind SHIFT-U NONE
bind CAPSLOCK NONE
bind F6 NONE
bind ä NONE
bind § NONE
bind NUMPAD7 NONE
bind BUTTON5 NONE
bind SHIFT-F NONE
bind ALT-Q NONE
bind SHIFT-D NONE
bind SHIFT-S NONE
bind @ NONE
bind CTRL-Z TOGGLESHEATH
bind CTRL-SHIFT-R NONE
