BINDINGMODE 0
bind BUTTON3 NONE
bind W NONE
bind UP NONE
bind A STRAFELEFT
bind D STRAFERIGHT
bind Q ACTIONBUTTON1
bind E ACTIONBUTTON2
bind NUMPAD0 NONE
bind X MULTIACTIONBAR2BUTTON12
bind Z CLICK ExtraActionButton1:LeftButton
bind NUMLOCK NONE
bind BUTTON4 NONE
bind R ACTIONBUTTON3
bind SHIFT-R NONE
bind 1 ACTIONBUTTON7
bind 2 ACTIONBUTTON8
bind 3 ACTIONBUTTON9
bind 4 ACTIONBUTTON10
bind 5 ACTIONBUTTON11
bind 6 ACTIONBUTTON12
bind 7 NONE
bind 8 NONE
bind 9 NONE
bind 0 NONE
bind - NONE
bind = NONE
bind CTRL-1 NONE
bind CTRL-2 NONE
bind CTRL-3 NONE
bind CTRL-4 NONE
bind CTRL-5 NONE
bind CTRL-6 MULTIACTIONBAR1BUTTON6
bind CTRL-7 MULTIACTIONBAR1BUTTON7
bind CTRL-8 NONE
bind CTRL-9 MULTIACTIONBAR1BUTTON9
bind CTRL-0 MULTIACTIONBAR1BUTTON10
bind F2 TOGGLEAUTORUN
bind G ACTIONBUTTON5
bind F MULTIACTIONBAR1BUTTON5
bind V MULTIACTIONBAR2BUTTON11
bind SHIFT-T NONE
bind SHIFT-B NONE
bind F8 NONE
bind F9 NONE
bind F10 NONE
bind F11 NONE
bind F12 NONE
bind SHIFT-I NONE
bind H MULTIACTIONBAR1BUTTON4
bind NUMPADMINUS NONE
bind CTRL-= MULTIACTIONBAR1BUTTON12
bind CTRL-- MULTIACTIONBAR1BUTTON11
bind MOUSEWHEELUP MULTIACTIONBAR2BUTTON9
bind MOUSEWHEELDOWN MULTIACTIONBAR1BUTTON8
bind NUMPAD1 NONE
bind NUMPAD3 NONE
bind CTRL-MOUSEWHEELUP CAMERAZOOMIN
bind CTRL-MOUSEWHEELDOWN CAMERAZOOMOUT
bind SHIFT-G MULTIACTIONBAR2BUTTON1
bind T ACTIONBUTTON4
bind SHIFT-1 NONE
bind SHIFT-2 MULTIACTIONBAR1BUTTON3
bind SHIFT-3 NONE
bind SHIFT-4 MULTIACTIONBAR1BUTTON2
bind SHIFT-5 MULTIACTIONBAR2BUTTON2
bind SHIFT-6 NONE
bind SHIFT-UP NONE
bind SHIFT-MOUSEWHEELUP NONE
bind SHIFT-DOWN NONE
bind SHIFT-MOUSEWHEELDOWN NONE
bind ` ACTIONBUTTON6
bind NUMPAD2 NONE
bind NUMPAD4 NONE
bind ALT-W MULTIACTIONBAR2BUTTON4
bind ALT-E NONE
bind [ PAWN_COMPARE_LEFT
bind ] PAWN_COMPARE_RIGHT
bind ALT-R MULTIACTIONBAR3BUTTON8
bind SHIFT-Q NONE
bind SHIFT-W NONE
bind SHIFT-E MULTIACTIONBAR2BUTTON7
bind SHIFT-U NONE
bind CAPSLOCK NONE
bind F6 NONE
bind ä MULTIACTIONBAR4BUTTON3
bind § NONE
bind NUMPAD7 MULTIACTIONBAR4BUTTON6
bind BUTTON5 MULTIACTIONBAR2BUTTON10
bind SHIFT-F MULTIACTIONBAR2BUTTON8
bind ALT-Q NONE
bind SHIFT-D NONE
bind SHIFT-S NONE
bind @ NONE
bind CTRL-Z TOGGLESHEATH
bind CTRL-SHIFT-R NONE
