Version: 1
Frame: PlayerPowerBarAlt
FrameLevel: 2
Anchor: CENTER
X: 300
Y: 146
W: 10
H: 10
Frame: ColorPickerFrame
FrameLevel: 28
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 240
Frame: ARKINV_Rules
FrameLevel: 17
Anchor: LEFT
X: 311
Y: 103
W: 600
H: 600
Frame: ObjectiveTrackerFrame
FrameLevel: 1
Anchor: TOPRIGHT
X: -2
Y: -158
W: 235
H: 400
Frame: AAP_Arrow
FrameLevel: 1
Anchor: CENTER
X: -420
Y: -216
W: 1
H: 1
Frame: AAP_PartyListFrame1
FrameLevel: 1
Anchor: LEFT
X: 113
Y: 120
W: 1
H: 1
Frame: AAP_QuestFrame
FrameLevel: 1
Anchor: CENTER
X: -457
Y: -269
W: 1
H: 1
