BINDINGMODE 0
bind BUTTON3 NONE
bind W MULTIACTIONBAR2BUTTON2
bind UP NONE
bind A STRAFELEFT
bind D STRAFERIGHT
bind Q MULTIACTIONBAR2BUTTON1
bind E MULTIACTIONBAR2BUTTON3
bind NUMPAD0 NONE
bind X MULTIACTIONBAR2BUTTON12
bind Z CLICK ExtraActionButton1:LeftButton
bind NUMLOCK NONE
bind BUTTON4 NONE
bind R MULTIACTIONBAR2BUTTON4
bind SHIFT-R NONE
bind 7 NONE
bind 8 NONE
bind 9 NONE
bind 0 NONE
bind - NONE
bind = NONE
bind CTRL-1 NONE
bind CTRL-2 NONE
bind CTRL-3 NONE
bind CTRL-4 NONE
bind CTRL-5 NONE
bind CTRL-6 NONE
bind CTRL-7 NONE
bind CTRL-8 NONE
bind CTRL-9 MULTIACTIONBAR1BUTTON9
bind CTRL-0 MULTIACTIONBAR1BUTTON10
bind F1 ACTIONBUTTON8
bind F2 TOGGLEAUTORUN
bind G MULTIACTIONBAR2BUTTON7
bind F MULTIACTIONBAR2BUTTON6
bind V MULTIACTIONBAR2BUTTON11
bind SHIFT-T NONE
bind SHIFT-B NONE
bind F8 NONE
bind F9 NONE
bind F10 NONE
bind F11 NONE
bind F12 NONE
bind SHIFT-I NONE
bind NUMPADMINUS NONE
bind CTRL-= MULTIACTIONBAR1BUTTON12
bind CTRL-- MULTIACTIONBAR1BUTTON11
bind MOUSEWHEELUP MULTIACTIONBAR2BUTTON9
bind MOUSEWHEELDOWN MULTIACTIONBAR2BUTTON8
bind NUMPAD1 NONE
bind NUMPAD3 NONE
bind CTRL-MOUSEWHEELUP CAMERAZOOMIN
bind CTRL-MOUSEWHEELDOWN CAMERAZOOMOUT
bind SHIFT-G MULTIACTIONBAR1BUTTON7
bind SHIFT-C NONE
bind T MULTIACTIONBAR2BUTTON5
bind SHIFT-1 MULTIACTIONBAR1BUTTON1
bind SHIFT-2 MULTIACTIONBAR1BUTTON2
bind SHIFT-3 MULTIACTIONBAR1BUTTON3
bind SHIFT-4 MULTIACTIONBAR1BUTTON4
bind SHIFT-5 NONE
bind SHIFT-6 NONE
bind SHIFT-UP NONE
bind SHIFT-MOUSEWHEELUP NONE
bind SHIFT-DOWN NONE
bind SHIFT-MOUSEWHEELDOWN NONE
bind ` ACTIONBUTTON7
bind NUMPAD2 NONE
bind NUMPAD4 NONE
bind ALT-W NONE
bind ALT-E NONE
bind [ PAWN_COMPARE_LEFT
bind ] PAWN_COMPARE_RIGHT
bind ALT-R MULTIACTIONBAR3BUTTON8
bind SHIFT-Q NONE
bind SHIFT-W NONE
bind SHIFT-E MULTIACTIONBAR1BUTTON8
bind SHIFT-U NONE
bind CAPSLOCK NONE
bind F6 NONE
bind ä MULTIACTIONBAR4BUTTON3
bind § NONE
bind NUMPAD7 MULTIACTIONBAR4BUTTON6
bind BUTTON5 MULTIACTIONBAR2BUTTON10
bind SHIFT-F MULTIACTIONBAR1BUTTON6
bind ALT-Q NONE
bind SHIFT-D MULTIACTIONBAR1BUTTON5
bind SHIFT-S NONE
bind @ NONE
bind CTRL-Z TOGGLESHEATH
bind CTRL-SHIFT-R NONE
bind BACKSPACE NONE
bind SHIFT-H NONE
